<!DOCTYPE html>

<head>
    <title>Home | Jacob R Levine</title>
    <meta name="description" content="this is my content" />
</head>

<style>
    .center1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 27px;
        width: 300px;
    }
    #wrapper {
        position: relative;
        display: inline-block;
    }
    #reel {
        width: 100vw;
        margin-top: 50px;
    }
    .overlay {
        position: absolute;
        width: 25%;
        right: 70%;
        top: 80%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    body {
        background-color: #f7f5f1;
    }
</style>

<header>
        <img src="../Assets/Name-cutout.png" alt="gotta mix these packs n potions" class="center1">
</header>

<body>
      <div id="wrapper">
        <video width="680" height="600" id=reel autoplay loop>
            <source src="../assets/polycam.mp4" type="video/mp4" alt="get a new laptop ya jezzy">
        </video>
        <img class="overlay" src="../Assets/Order.png">
      </div>
</body>
